#include <stdio.h>
int main(void)
{
	//포인터 

	//

	int 철수 = 1;//암호 
	int 영희 = 2;
	int 민수 = 3;

	printf("철수네 주소 :%d, 암호: %d\n", &철수, 철수);

	//미션맨! 
	//첫 번째 미션 : 아파트의 각 집에 방문하여 문에 적힌 암호확인 
	int* 미션맨;//포인터선언
	미션맨 = &철수;
	printf("미션맨이 방문하는 곳주소: %d , 암호: %d\n", 미션맨, *미션맨);
	return 0;

	미션맨 = &영희;
	printf("미션맨이 방문하는 곳주소: %d , 암호: %d\n", 미션맨, *미션맨);


	//두번째 미션: 각 암호에 3을 곱해라 
	미션맨 = &철수; //&철수는 철수 값의 주소 
	*미션맨 = *미션맨 * 3; //*미션맨 = 철수가 가지고 있는 값, 
	printf("미션맨이 암호를 바꾼 곳 주소: %d, 암호: %d\n", 미션맨, *미션맨);


	//스파이 
	//미션맨이 바꾼 암호에서 2를 빼라! 
	int* 스파이= 미션맨;// 스파이&미션맨은 둘다 철수의 주소를 가지고 있는 변수 
	printf("\n .. 스파이가 미션수행하는 중...\n");
	스파이 = &철수;
	*스파이 = *스파이 - 2;//철수=철수-2;
	printf("스파이가 방문하는 곳주소는 : %d,암호:%d ");


    //배열??
	int arr[3] = { 5,10,15 };
	int* ptr = arr;
	for (int i = 0; i < 3; i++)
	{
		printf("배열 arr[%d] 의 값: %d\n", i, ptr[i]);
	}
	ptr[0] = 100;
	ptr[1] = 200;
	ptr[2] = 300;
	for (int i = 0; i < 3; i++)
	{
		//printf("포인터 ptr[%d]의 값: %d\n",i,ptr[i]);
		printf("포인터 ptr[%d]의 값: %d\n", i, *(ptr + i));

	}
	for (int i = 0; i <3; i++)
	{
		printf("포인터 arr[%d]의 값: %d\n", i, *(arr + i));
	} 

	//*(arr+i) == arr[i] 똑같은 표현
	//arr == arr 배열의 첫번째 값의 주소와 동일 == &arr[0] 

	printf("arr 자체의 값:%d\n", &arr); //자체 주소값: 3864900
	printf("arr[0]의 주소: %d\n", &arr[0]); //자체 주소값: 3864900 위와 같다.

	printf("arr 자체의 값:%d\n", *arr); //arr 값: 100(arr == *(arr+0));
	printf("arr[0]의 주소: %d\n", *&arr[0]); //arr[0] 값: 100.


	return 0;
}      
 